{
    "bs4 table": {
        "prefix": "!bs4Table",
        "body": [
            "<div class=\"content table-responsive table-full-width\">",
            "<table class=\"table table-hover table-bordered\" >",
            "<thead>",
            " <tr>",
            " <th class=\"cell-border col-md-2\">attribute1</th>",
            " <th class=\"cell-border col-md-2\">attribute2</th>",
            " <th class=\"cell-border col-md-2\">attribute3</th>",
            " <th class=\"cell-border col-md-2\">attribute4</th>",
            " <th class=\"cell-border col-md-2\">attribute5</th>",
            "<th class=\"cell-border col-md-2 text-center\">Action</th>",
            " </tr>",
            " </thead>",
            "<tbody>",
            "</tbody>",
            "</table>",
            "</div>",
        ],
        "description": "bootstrap table"
    },
    "bs4 card dropdown": {
        "prefix": "!bs4CardDrop",
        "body": [
            "<div class=\"card shadow \">",
            "<!-- Card Header - Dropdown -->",
            " <div",
            " class=\"card-header py-3 d-flex flex-row align-items-center justify-content-between\">",
            " <h6 class=\"m-0 font-weight-bold text-primary\">Dropdown Card Example</h6>",
            " <div class=\"dropdown no-arrow\">",
            "     <a class=\"dropdown-toggle\" href=\"#\" role=\"button\" id=\"dropdownMenuLink\"",
            "         data-toggle=\"dropdown\" aria-haspopup=\"true\" aria-expanded=\"false\">",
            "        <i class=\"fas fa-ellipsis-v fa-sm fa-fw text-gray-400\"></i>",
            "    </a>",
            "     <div class=\"dropdown-menu dropdown-menu-right shadow animated--fade-in\"",
            "        aria-labelledby=\"dropdownMenuLink\">",
            "        <div class=\"dropdown-header\">Dropdown Header:</div>",
            "        <a class=\"dropdown-item\" href=\"#\">Action</a>",
            "        <a class=\"dropdown-item\" href=\"#\">Another action</a>",
            "        <div class=\"dropdown-divider\"></div>",
            "        <a class=\"dropdown-item\" href=\"#\">Something else here</a>",
            "    </div>",
            " </div>",
            " </div>",
            " <!-- Card Body -->",
            " <div class=\"card-body\">",
            "     Dropdown menus can be placed in the card header in order to extend the functionality",
            "     of a basic card. In this dropdown card example, the Font Awesome vertical ellipsis",
            "     icon in the card header can be clicked on in order to toggle a dropdown menu.",
            " </div>",
            "  <div class=\"card-footer\"></div>",
            " </div>"
        ],
        "description": "Bootstrap card dropdown"
    },
    "bs4 card collapse": {
        "prefix": "!bs4CardCollapse",
        "body": [
            "<div class=\"card shadow \">",
            "<!-- Card Header - Accordion -->",
            "<a href=\"#collapseCardExample\" class=\"d-block card-header py-3\" data-toggle=\"collapse\"",
            "   role=\"button\" aria-expanded=\"true\" aria-controls=\"collapseCardExample\">",
            "   <h6 class=\"m-0 font-weight-bold text-primary\">Collapsable Card Example</h6>",
            " </a>",
            " <!-- Card Content - Collapse -->",
            " <div class=\"collapse show\" id=\"collapseCardExample\">",
            "    <div class=\"card-body\">",
            "         This is a collapsable card example using Bootstrap's built in collapse",
            "         functionality. <strong>Click on the card header</strong> to see the card body",
            "         collapse and expand!",
            "     </div>",
            "  </div>",
            " </div>",
            " </div>",
        ],
        "description": "Bootstrap card collapse"
    },
    "bs4 button": {
        "prefix": "!bs4Button",
        "body": "<button class=\"btn btn-${1|primary,warning,info,secondary,danger,light,dark|}\">${2:button}</button>",
        "description": "Bootstrap button"
    },
    "bs4 button outline": {
        "prefix": "!bs4ButtonOutline",
        "body": "<button class=\"btn btn-outline-${1|primary,warning,info,secondary,danger,light,dark|}\">${2:button}</button>",
        "description": "Bootstrap button outline"
    },
    "bs4 alert": {
        "prefix": "!bs4Alert",
        "body": [
            "<div class=\"alert alert-${1|primary,warning,info,secondary,danger,light,dark|}\" role=\"alert\"> ${2: A simple primary alert—check it out!}</div>"
        ],
        "description": "Bootstrap alert"
    },
}